<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noise meter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Noise meter<span id="projectnumber">&#160;v0.1</span>
   </div>
   <div id="projectbrief">This project turns the Raspberry pi pico dev board (RP2040) into a noise metter that stores the average -dB into a EEPROM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>ADC_CONVERT&#160;:&#160;<a class="el" href="microphone_8h.html#af5e02006ffedb8243af9f3b2a3b62c3b">microphone.h</a></li>
<li>ADC_NUM&#160;:&#160;<a class="el" href="microphone_8h.html#a449255704cece03b7bbbf247359b6bbd">microphone.h</a></li>
<li>ADC_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#af458889265f213625129e2dd0707a69b">microphone.h</a></li>
<li>ADC_RANGE&#160;:&#160;<a class="el" href="microphone_8h.html#af6510ec9c01be68b14a02327ef5889e1">microphone.h</a></li>
<li>ADC_VREF&#160;:&#160;<a class="el" href="microphone_8h.html#a5a03d0b939a8dda552c9fe3319a82485">microphone.h</a></li>
<li>BLUE_LED_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a5a8a44baec34d5355cbfdb6d16786f84">microphone.h</a></li>
<li>CANCELLED&#160;:&#160;<a class="el" href="microphone_8h.html#ac4aee5b8b476f97fba6a76ec55bdbe62">microphone.h</a></li>
<li>DUMP_BUTTON_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">microphone.h</a></li>
<li>EEPROM_ADDRESS&#160;:&#160;<a class="el" href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">microphone.h</a></li>
<li>GREEN_LED_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a8131714b6d25634105b1122f222dca26">microphone.h</a></li>
<li>I2C_PORT&#160;:&#160;<a class="el" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">microphone.h</a></li>
<li>I2C_SCL_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a0e4e08bab2fb484136d18b067bef372c">microphone.h</a></li>
<li>I2C_SDA_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a2cade698267beb86ccaa38c14d35ab0f">microphone.h</a></li>
<li>IDLE&#160;:&#160;<a class="el" href="microphone_8h.html#a9c21a7caee326d7803b94ae1952b27ca">microphone.h</a></li>
<li>OPERATION&#160;:&#160;<a class="el" href="microphone_8h.html#a32c08469940a939beac7000bbbfbab94">microphone.h</a></li>
<li>PUSH_BUTTON_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">microphone.h</a></li>
<li>RED_LED_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#ab16f55d54417647f44dca8b11d988f02">microphone.h</a></li>
<li>RESET_BUTTON_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">microphone.h</a></li>
<li>SAMPLES&#160;:&#160;<a class="el" href="microphone_8h.html#ad0c329adebc27917fc0a4f51079acf6a">microphone.h</a></li>
<li>SUCCESSFUL&#160;:&#160;<a class="el" href="microphone_8h.html#a1be7a56cdddcdb7dedf16d4dee381e93">microphone.h</a></li>
<li>YELLOW_LED_PIN&#160;:&#160;<a class="el" href="microphone_8h.html#a028e2c0f524974431576ae9b9800d1a8">microphone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
