<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noise meter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Noise meter<span id="projectnumber">&#160;v0.1</span>
   </div>
   <div id="projectbrief">This project turns the Raspberry pi pico dev board (RP2040) into a noise metter that stores the average -dB into a EEPROM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>dump_data_from_eeprom()&#160;:&#160;<a class="el" href="microphone_8h.html#acb27983ba809577ec2c7676c91c93f46">microphone.h</a></li>
<li>erase_eeprom_memory()&#160;:&#160;<a class="el" href="microphone_8h.html#ab71c6d5ca2c6c6cf334e984a050be0f6">microphone.h</a></li>
<li>find_next_write_address()&#160;:&#160;<a class="el" href="microphone_8h.html#ad2f0ff315fcdb7c4185b1b4300b6c627">microphone.h</a></li>
<li>gpio_callback()&#160;:&#160;<a class="el" href="microphone_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">microphone.h</a></li>
<li>init_gpio()&#160;:&#160;<a class="el" href="microphone_8h.html#a2ffbeae6c737f0ed50e4614eec56ef76">microphone.h</a></li>
<li>init_i2c()&#160;:&#160;<a class="el" href="microphone_8h.html#a4a79eff98f9a3527ef7af069c1d38697">microphone.h</a></li>
<li>is_debounced()&#160;:&#160;<a class="el" href="microphone_8h.html#a15fdfd84267015bccf648fdd6e09dd28">microphone.h</a></li>
<li>measure_audio()&#160;:&#160;<a class="el" href="microphone_8h.html#a82d57d11c62c937e0f017913d277c34d">microphone.h</a></li>
<li>read_from_eeprom()&#160;:&#160;<a class="el" href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">microphone.h</a></li>
<li>save_average_db()&#160;:&#160;<a class="el" href="microphone_8h.html#ab8d67171090b6f6720bc6a64fe251f16">microphone.h</a></li>
<li>write_to_eeprom()&#160;:&#160;<a class="el" href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">microphone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
