<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noise meter: Noise Meter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Noise meter<span id="projectnumber">&#160;v0.1</span>
   </div>
   <div id="projectbrief">This project turns the Raspberry pi pico dev board (RP2040) into a noise metter that stores the average -dB into a EEPROM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Noise Meter </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="description"></a>
Description</h1>
<p>This program turns the Raspberry Pi Pico W (RP2040) into a noise meter. The code includes support to measure sound levels using an ADC (Analog-to-Digital Converter) connected to a microphone. It also allows the user to save the average sound level with a timestamp to an EEPROM (Electrically Erasable Programmable Read-Only Memory) using I2C communication. The system starts in an idle state where it waits for the user to press a button to start measuring the sound level. While in operation, the system measures the sound level for a duration of 10 seconds and calculates the average sound level in decibels (dB). After the measurement, it saves the average sound level along with the timestamp to the EEPROM. The user can also press another button to dump the stored sound level data from the EEPROM and display it. Additionally, there is a reset button to erase all the stored data from the EEPROM. The LEDs provide feedback on the system state: green for idle, yellow for operation, blue for successful completion, and red for cancellation.</p>
<h1><a class="anchor" id="circuit"></a>
Circuit</h1>
<ul>
<li>Push-button connected to GP15 for starting measurement</li>
<li>Push-button connected to GP16 for dumping data from EEPROM</li>
<li>Push-button connected to GP20 for resetting EEPROM memory</li>
<li>LEDs connected to GP13 (green), GP12 (yellow), GP11 (blue), and GP10 (red) for feedback</li>
<li>Analog microphone connected to ADC pin GP26</li>
</ul>
<h1><a class="anchor" id="libraries"></a>
Libraries</h1>
<ul>
<li>math.h<ul>
<li>Used for mathematical calculations, such as logarithms and square roots.</li>
</ul>
</li>
<li>stdio.h<ul>
<li>Standard Input/Output library for printing debug information.</li>
</ul>
</li>
<li>pico/stdlib.h<ul>
<li>Standard library associated with the Pico Board.</li>
</ul>
</li>
<li>hardware/gpio.h<ul>
<li>Library for manipulating General Purpose Input/Output (GPIO) pins.</li>
</ul>
</li>
<li>hardware/adc.h<ul>
<li>Library for Analog-to-Digital Converter (ADC) operations.</li>
</ul>
</li>
<li>hardware/i2c.h<ul>
<li>Library for Inter-Integrated Circuit (I2C) communication.</li>
</ul>
</li>
<li>pico/util/datetime.h<ul>
<li>Library for handling date and time.</li>
</ul>
</li>
<li>time.h<ul>
<li>Standard library for time-related functions.</li>
</ul>
</li>
<li>string.h<ul>
<li>Standard library for string manipulation.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="notes"></a>
Notes</h1>
<ul>
<li>This project implements a polling methodology for button presses and an interrupt-based approach for button debouncing.</li>
<li>Default values and configurations can be adjusted for specific use cases and testing purposes.</li>
</ul>
<h1><a class="anchor" id="todo"></a>
ToDo</h1>
<ul>
<li>Further optimization of code structure and functionalities.</li>
<li>Implement additional features such as real-time monitoring and data analysis.</li>
</ul>
<h1><a class="anchor" id="author"></a>
Authors</h1>
<ul>
<li>Created by Santiago Giraldo Tabares &amp; Ana María Velasco Montenegro on april, 2024</li>
</ul>
<p>Copyright (c) No-license. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
