<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noise meter: microphone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Noise meter<span id="projectnumber">&#160;v0.1</span>
   </div>
   <div id="projectbrief">This project turns the Raspberry pi pico dev board (RP2040) into a noise metter that stores the average -dB into a EEPROM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">microphone.h</div></div>
</div><!--header-->
<div class="contents">
<a href="microphone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;hardware/adc.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;hardware/rtc.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;pico/util/datetime.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// GPIO pins</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="microphone_8h.html#a449255704cece03b7bbbf247359b6bbd">   19</a></span><span class="preprocessor">#define ADC_NUM 0  </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="microphone_8h.html#af458889265f213625129e2dd0707a69b">   20</a></span><span class="preprocessor">#define ADC_PIN (26 + ADC_NUM)  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="microphone_8h.html#a5a03d0b939a8dda552c9fe3319a82485">   21</a></span><span class="preprocessor">#define ADC_VREF 3.3  </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="microphone_8h.html#af6510ec9c01be68b14a02327ef5889e1">   22</a></span><span class="preprocessor">#define ADC_RANGE (1 &lt;&lt; 12)  </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="microphone_8h.html#af5e02006ffedb8243af9f3b2a3b62c3b">   23</a></span><span class="preprocessor">#define ADC_CONVERT (ADC_VREF / (ADC_RANGE - 1))  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="microphone_8h.html#ad0c329adebc27917fc0a4f51079acf6a">   24</a></span><span class="preprocessor">#define SAMPLES 100  </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">   26</a></span><span class="preprocessor">#define PUSH_BUTTON_PIN 15  </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">   27</a></span><span class="preprocessor">#define DUMP_BUTTON_PIN 16  </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="microphone_8h.html#a8131714b6d25634105b1122f222dca26">   28</a></span><span class="preprocessor">#define GREEN_LED_PIN 13  </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="microphone_8h.html#a028e2c0f524974431576ae9b9800d1a8">   29</a></span><span class="preprocessor">#define YELLOW_LED_PIN 12  </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="microphone_8h.html#a5a8a44baec34d5355cbfdb6d16786f84">   30</a></span><span class="preprocessor">#define BLUE_LED_PIN 11  </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="microphone_8h.html#ab16f55d54417647f44dca8b11d988f02">   31</a></span><span class="preprocessor">#define RED_LED_PIN 10  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">   32</a></span><span class="preprocessor">#define RESET_BUTTON_PIN 20  </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="microphone_8h.html#a2cade698267beb86ccaa38c14d35ab0f">   34</a></span><span class="preprocessor">#define I2C_SDA_PIN 4  </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="microphone_8h.html#a0e4e08bab2fb484136d18b067bef372c">   35</a></span><span class="preprocessor">#define I2C_SCL_PIN 5  </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">   36</a></span><span class="preprocessor">#define I2C_PORT i2c0  </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">   37</a></span><span class="preprocessor">#define EEPROM_ADDRESS 0x50  </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="microphone_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   39</a></span><span class="preprocessor">#define IDLE 0  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="microphone_8h.html#a32c08469940a939beac7000bbbfbab94">   40</a></span><span class="preprocessor">#define OPERATION 1  </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="microphone_8h.html#a1be7a56cdddcdb7dedf16d4dee381e93">   41</a></span><span class="preprocessor">#define SUCCESSFUL 2  </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="microphone_8h.html#ac4aee5b8b476f97fba6a76ec55bdbe62">   42</a></span><span class="preprocessor">#define CANCELLED 3  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="microphone_8h.html#a7722b3e958993a1a070becc413c17c2a">   44</a></span><span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="microphone_8h.html#a7722b3e958993a1a070becc413c17c2a">state</a> = <a class="code hl_define" href="microphone_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="microphone_8h.html#a0d8ccf9435b4d329fc12f94c07ed04af">   45</a></span><span class="keyword">volatile</span> uint64_t <a class="code hl_variable" href="microphone_8h.html#a0d8ccf9435b4d329fc12f94c07ed04af">last_press_time</a>[<a class="code hl_define" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">PUSH_BUTTON_PIN</a> + 1];  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="microphone_8h.html#a7550a68b46564fb5b119053e3a671618">   46</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="microphone_8h.html#a7550a68b46564fb5b119053e3a671618">reset_button_pressed</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="microphone_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">gpio_callback</a>(uint gpio, uint32_t events) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (gpio == <a class="code hl_define" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a> &amp;&amp; (events &amp; GPIO_IRQ_EDGE_FALL)) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="microphone_8h.html#a7550a68b46564fb5b119053e3a671618">reset_button_pressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="microphone_8h.html#a2ffbeae6c737f0ed50e4614eec56ef76">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#a2ffbeae6c737f0ed50e4614eec56ef76">init_gpio</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a8131714b6d25634105b1122f222dca26">GREEN_LED_PIN</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a8131714b6d25634105b1122f222dca26">GREEN_LED_PIN</a>, GPIO_OUT);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a028e2c0f524974431576ae9b9800d1a8">YELLOW_LED_PIN</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a028e2c0f524974431576ae9b9800d1a8">YELLOW_LED_PIN</a>, GPIO_OUT);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a5a8a44baec34d5355cbfdb6d16786f84">BLUE_LED_PIN</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a5a8a44baec34d5355cbfdb6d16786f84">BLUE_LED_PIN</a>, GPIO_OUT);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a>, GPIO_OUT);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">PUSH_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">PUSH_BUTTON_PIN</a>, GPIO_IN);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    gpio_pull_up(<a class="code hl_define" href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">PUSH_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">DUMP_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">DUMP_BUTTON_PIN</a>, GPIO_IN);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    gpio_pull_up(<a class="code hl_define" href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">DUMP_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    gpio_init(<a class="code hl_define" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    gpio_set_dir(<a class="code hl_define" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a>, GPIO_IN);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    gpio_pull_up(<a class="code hl_define" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    gpio_set_irq_enabled_with_callback(<a class="code hl_define" href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a>, GPIO_IRQ_EDGE_FALL, <span class="keyword">true</span>, &amp;<a class="code hl_function" href="microphone_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">gpio_callback</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="microphone_8h.html#a4a79eff98f9a3527ef7af069c1d38697">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#a4a79eff98f9a3527ef7af069c1d38697">init_i2c</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    i2c_init(<a class="code hl_define" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, 100 * 1000);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    gpio_set_function(<a class="code hl_define" href="microphone_8h.html#a2cade698267beb86ccaa38c14d35ab0f">I2C_SDA_PIN</a>, GPIO_FUNC_I2C);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    gpio_set_function(<a class="code hl_define" href="microphone_8h.html#a0e4e08bab2fb484136d18b067bef372c">I2C_SCL_PIN</a>, GPIO_FUNC_I2C);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    gpio_pull_up(<a class="code hl_define" href="microphone_8h.html#a2cade698267beb86ccaa38c14d35ab0f">I2C_SDA_PIN</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    gpio_pull_up(<a class="code hl_define" href="microphone_8h.html#a0e4e08bab2fb484136d18b067bef372c">I2C_SCL_PIN</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">write_to_eeprom</a>(uint16_t address, uint8_t* data, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint8_t buffer[length + 2];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    buffer[0] = address &gt;&gt; 8;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    buffer[1] = address &amp; 0xFF;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    memcpy(&amp;buffer[2], data, length);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    i2c_write_blocking(<a class="code hl_define" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, <a class="code hl_define" href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">EEPROM_ADDRESS</a>, buffer, length + 2, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    sleep_ms(5);  <span class="comment">// EEPROM write delay</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">read_from_eeprom</a>(uint16_t address, uint8_t* data, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    uint8_t address_bytes[] = {address &gt;&gt; 8, address &amp; 0xFF};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    i2c_write_blocking(<a class="code hl_define" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, <a class="code hl_define" href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">EEPROM_ADDRESS</a>, address_bytes, 2, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    i2c_read_blocking(<a class="code hl_define" href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, <a class="code hl_define" href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">EEPROM_ADDRESS</a>, data, length, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="microphone_8h.html#ad2f0ff315fcdb7c4185b1b4300b6c627">  139</a></span>uint16_t <a class="code hl_function" href="microphone_8h.html#ad2f0ff315fcdb7c4185b1b4300b6c627">find_next_write_address</a>() {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint16_t address = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    uint8_t buffer[5];  <span class="comment">// Buffer to read 5 bytes (dB value + timestamp)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">while</span> (address &lt; 0x7FFF) {  <span class="comment">// Assuming 32KB EEPROM</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_function" href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">read_from_eeprom</a>(address, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (buffer[0] == 0xFF) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">break</span>;  <span class="comment">// Found an empty slot</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>       </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        address += <span class="keyword">sizeof</span>(buffer);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> address;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="microphone_8h.html#ab8d67171090b6f6720bc6a64fe251f16">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#ab8d67171090b6f6720bc6a64fe251f16">save_average_db</a>(<span class="keywordtype">float</span> average_db) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    uint16_t address = <a class="code hl_function" href="microphone_8h.html#ad2f0ff315fcdb7c4185b1b4300b6c627">find_next_write_address</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (address &lt; 0x7FFF) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        uint8_t data[5]; <span class="comment">// Keep the data size to store dB value and timestamp</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        int16_t db_value = (int16_t)(average_db * 100);  <span class="comment">// Store dB value with 2 decimal places</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        data[0] = db_value &gt;&gt; 8;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        data[1] = db_value &amp; 0xFF;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// Get current system time</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        time_t current_time = time(NULL);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">struct </span>tm *local_time = localtime(&amp;current_time);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// Store the timestamp in EEPROM</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        data[2] = local_time-&gt;tm_hour;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        data[3] = local_time-&gt;tm_min;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        data[4] = local_time-&gt;tm_sec;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_function" href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">write_to_eeprom</a>(address, data, <span class="keyword">sizeof</span>(data));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="microphone_8h.html#ab71c6d5ca2c6c6cf334e984a050be0f6">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#ab71c6d5ca2c6c6cf334e984a050be0f6">erase_eeprom_memory</a>() {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">for</span> (uint16_t address = 0; address &lt; 0x7FFF; address += 64) { <span class="comment">// Erase 64 bytes at a time</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        uint8_t erase_data[64];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        memset(erase_data, 0xFF, <span class="keyword">sizeof</span>(erase_data)); <span class="comment">// Fill with 0xFF</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">write_to_eeprom</a>(address, erase_data, <span class="keyword">sizeof</span>(erase_data));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="microphone_8h.html#acb27983ba809577ec2c7676c91c93f46">  195</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="microphone_8h.html#acb27983ba809577ec2c7676c91c93f46">dump_data_from_eeprom</a>() {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    uint16_t address = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    uint8_t buffer[5];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">int</span> max_iterations = 1000; <span class="comment">// Set a maximum number of iterations</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> iterations = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">while</span> (address &lt; 0x7FFF &amp;&amp; iterations &lt; max_iterations) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_function" href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">read_from_eeprom</a>(address, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (buffer[0] == 0xFF) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">break</span>;  <span class="comment">// No more data</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        int16_t db_value = (buffer[0] &lt;&lt; 8) | buffer[1];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">float</span> db = db_value / 100.0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="comment">// Extract timestamp</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">struct </span>tm tm_info;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        tm_info.tm_hour = buffer[2];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        tm_info.tm_min = buffer[3];</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        tm_info.tm_sec = buffer[4];</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        tm_info.tm_mday = 1; <span class="comment">// Dummy value for day</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        tm_info.tm_mon = 0;  <span class="comment">// Dummy value for month (January)</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        tm_info.tm_year = 100; <span class="comment">// Dummy value for year (2000)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// Convert to time_t</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        time_t timestamp = mktime(&amp;tm_info);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="comment">// Format the time as required</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordtype">char</span> time_str[30];</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        strftime(time_str, <span class="keyword">sizeof</span>(time_str), <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, &amp;tm_info);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        printf(<span class="stringliteral">&quot;dB: %.2f, Time: %s\n&quot;</span>, db, time_str);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        address += <span class="keyword">sizeof</span>(buffer);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        iterations++; <span class="comment">// Increment the iteration counter</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">if</span> (iterations &gt;= max_iterations) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        printf(<span class="stringliteral">&quot;Maximum number of iterations reached. Exiting dump operation.\n&quot;</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="microphone_8h.html#a82d57d11c62c937e0f017913d277c34d">  240</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="microphone_8h.html#a82d57d11c62c937e0f017913d277c34d">measure_audio</a>() {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    uint adc_raw;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">float</span> adc_voltage;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="microphone_8h.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>; i++) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        adc_raw = adc_read();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        adc_voltage = adc_raw * <a class="code hl_define" href="microphone_8h.html#af5e02006ffedb8243af9f3b2a3b62c3b">ADC_CONVERT</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        sum += adc_voltage * adc_voltage;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        sleep_ms(1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">float</span> rms = sqrt(sum / <a class="code hl_define" href="microphone_8h.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">float</span> db = 20 * log10(rms / <a class="code hl_define" href="microphone_8h.html#a5a03d0b939a8dda552c9fe3319a82485">ADC_VREF</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">return</span> db;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00263" data-start="{" data-end="}">
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="microphone_8h.html#a15fdfd84267015bccf648fdd6e09dd28">  263</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="microphone_8h.html#a15fdfd84267015bccf648fdd6e09dd28">is_debounced</a>(uint gpio) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    uint64_t current_time = time_us_64();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> (current_time - <a class="code hl_variable" href="microphone_8h.html#a0d8ccf9435b4d329fc12f94c07ed04af">last_press_time</a>[gpio] &gt;= 200000) { <span class="comment">// 200ms debounce time</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <a class="code hl_variable" href="microphone_8h.html#a0d8ccf9435b4d329fc12f94c07ed04af">last_press_time</a>[gpio] = current_time;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
<div class="ttc" id="amicrophone_8h_html_a028e2c0f524974431576ae9b9800d1a8"><div class="ttname"><a href="microphone_8h.html#a028e2c0f524974431576ae9b9800d1a8">YELLOW_LED_PIN</a></div><div class="ttdeci">#define YELLOW_LED_PIN</div><div class="ttdoc">Defines the GPIO pin number for the yellow LED.</div><div class="ttdef"><b>Definition</b> microphone.h:29</div></div>
<div class="ttc" id="amicrophone_8h_html_a0d8ccf9435b4d329fc12f94c07ed04af"><div class="ttname"><a href="microphone_8h.html#a0d8ccf9435b4d329fc12f94c07ed04af">last_press_time</a></div><div class="ttdeci">volatile uint64_t last_press_time[PUSH_BUTTON_PIN+1]</div><div class="ttdoc">Stores the last time each button was pressed.</div><div class="ttdef"><b>Definition</b> microphone.h:45</div></div>
<div class="ttc" id="amicrophone_8h_html_a0e4e08bab2fb484136d18b067bef372c"><div class="ttname"><a href="microphone_8h.html#a0e4e08bab2fb484136d18b067bef372c">I2C_SCL_PIN</a></div><div class="ttdeci">#define I2C_SCL_PIN</div><div class="ttdoc">Defines the I2C serial clock (SCL) pin number.</div><div class="ttdef"><b>Definition</b> microphone.h:35</div></div>
<div class="ttc" id="amicrophone_8h_html_a15fdfd84267015bccf648fdd6e09dd28"><div class="ttname"><a href="microphone_8h.html#a15fdfd84267015bccf648fdd6e09dd28">is_debounced</a></div><div class="ttdeci">bool is_debounced(uint gpio)</div><div class="ttdoc">Checks if a GPIO input is debounced (prevents rapid button presses).</div><div class="ttdef"><b>Definition</b> microphone.h:263</div></div>
<div class="ttc" id="amicrophone_8h_html_a2cade698267beb86ccaa38c14d35ab0f"><div class="ttname"><a href="microphone_8h.html#a2cade698267beb86ccaa38c14d35ab0f">I2C_SDA_PIN</a></div><div class="ttdeci">#define I2C_SDA_PIN</div><div class="ttdoc">Defines the I2C serial data (SDA) pin number.</div><div class="ttdef"><b>Definition</b> microphone.h:34</div></div>
<div class="ttc" id="amicrophone_8h_html_a2d78dd1a1a8b96da4e06c25a3bbfceb2"><div class="ttname"><a href="microphone_8h.html#a2d78dd1a1a8b96da4e06c25a3bbfceb2">PUSH_BUTTON_PIN</a></div><div class="ttdeci">#define PUSH_BUTTON_PIN</div><div class="ttdoc">Defines the GPIO pin number for the push button.</div><div class="ttdef"><b>Definition</b> microphone.h:26</div></div>
<div class="ttc" id="amicrophone_8h_html_a2ffbeae6c737f0ed50e4614eec56ef76"><div class="ttname"><a href="microphone_8h.html#a2ffbeae6c737f0ed50e4614eec56ef76">init_gpio</a></div><div class="ttdeci">void init_gpio()</div><div class="ttdoc">Initializes GPIO pins for LEDs and buttons.</div><div class="ttdef"><b>Definition</b> microphone.h:64</div></div>
<div class="ttc" id="amicrophone_8h_html_a4a79eff98f9a3527ef7af069c1d38697"><div class="ttname"><a href="microphone_8h.html#a4a79eff98f9a3527ef7af069c1d38697">init_i2c</a></div><div class="ttdeci">void init_i2c()</div><div class="ttdoc">Initializes I2C communication.</div><div class="ttdef"><b>Definition</b> microphone.h:94</div></div>
<div class="ttc" id="amicrophone_8h_html_a56b64973bfd6514570671a2607122199"><div class="ttname"><a href="microphone_8h.html#a56b64973bfd6514570671a2607122199">RESET_BUTTON_PIN</a></div><div class="ttdeci">#define RESET_BUTTON_PIN</div><div class="ttdoc">Defines the GPIO pin number for the reset button.</div><div class="ttdef"><b>Definition</b> microphone.h:32</div></div>
<div class="ttc" id="amicrophone_8h_html_a5a03d0b939a8dda552c9fe3319a82485"><div class="ttname"><a href="microphone_8h.html#a5a03d0b939a8dda552c9fe3319a82485">ADC_VREF</a></div><div class="ttdeci">#define ADC_VREF</div><div class="ttdoc">Defines the reference voltage (Vref) for the ADC.</div><div class="ttdef"><b>Definition</b> microphone.h:21</div></div>
<div class="ttc" id="amicrophone_8h_html_a5a8a44baec34d5355cbfdb6d16786f84"><div class="ttname"><a href="microphone_8h.html#a5a8a44baec34d5355cbfdb6d16786f84">BLUE_LED_PIN</a></div><div class="ttdeci">#define BLUE_LED_PIN</div><div class="ttdoc">Defines the GPIO pin number for the blue LED.</div><div class="ttdef"><b>Definition</b> microphone.h:30</div></div>
<div class="ttc" id="amicrophone_8h_html_a6a6a34e04ba538efdba9e43cdbc7f285"><div class="ttname"><a href="microphone_8h.html#a6a6a34e04ba538efdba9e43cdbc7f285">DUMP_BUTTON_PIN</a></div><div class="ttdeci">#define DUMP_BUTTON_PIN</div><div class="ttdoc">Defines the GPIO pin number for the dump button.</div><div class="ttdef"><b>Definition</b> microphone.h:27</div></div>
<div class="ttc" id="amicrophone_8h_html_a7550a68b46564fb5b119053e3a671618"><div class="ttname"><a href="microphone_8h.html#a7550a68b46564fb5b119053e3a671618">reset_button_pressed</a></div><div class="ttdeci">volatile bool reset_button_pressed</div><div class="ttdoc">Indicates whether the reset button has been pressed.</div><div class="ttdef"><b>Definition</b> microphone.h:46</div></div>
<div class="ttc" id="amicrophone_8h_html_a7722b3e958993a1a070becc413c17c2a"><div class="ttname"><a href="microphone_8h.html#a7722b3e958993a1a070becc413c17c2a">state</a></div><div class="ttdeci">volatile int state</div><div class="ttdoc">Stores the current state of the program.</div><div class="ttdef"><b>Definition</b> microphone.h:44</div></div>
<div class="ttc" id="amicrophone_8h_html_a7f6538b252b233c2a00eeabf455b6ac8"><div class="ttname"><a href="microphone_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">gpio_callback</a></div><div class="ttdeci">void gpio_callback(uint gpio, uint32_t events)</div><div class="ttdoc">Interruption callback to handle reset_push button.</div><div class="ttdef"><b>Definition</b> microphone.h:54</div></div>
<div class="ttc" id="amicrophone_8h_html_a8131714b6d25634105b1122f222dca26"><div class="ttname"><a href="microphone_8h.html#a8131714b6d25634105b1122f222dca26">GREEN_LED_PIN</a></div><div class="ttdeci">#define GREEN_LED_PIN</div><div class="ttdoc">Defines the GPIO pin number for the green LED.</div><div class="ttdef"><b>Definition</b> microphone.h:28</div></div>
<div class="ttc" id="amicrophone_8h_html_a82d57d11c62c937e0f017913d277c34d"><div class="ttname"><a href="microphone_8h.html#a82d57d11c62c937e0f017913d277c34d">measure_audio</a></div><div class="ttdeci">float measure_audio()</div><div class="ttdoc">Measures the audio level using an ADC connected to a microphone.</div><div class="ttdef"><b>Definition</b> microphone.h:240</div></div>
<div class="ttc" id="amicrophone_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="microphone_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdoc">Defines the idle state of the program.</div><div class="ttdef"><b>Definition</b> microphone.h:39</div></div>
<div class="ttc" id="amicrophone_8h_html_aaa6cf79c8db30749fdc1022ee5f673e5"><div class="ttname"><a href="microphone_8h.html#aaa6cf79c8db30749fdc1022ee5f673e5">EEPROM_ADDRESS</a></div><div class="ttdeci">#define EEPROM_ADDRESS</div><div class="ttdoc">Defines the EEPROM memory address.</div><div class="ttdef"><b>Definition</b> microphone.h:37</div></div>
<div class="ttc" id="amicrophone_8h_html_aaccbfd29ba92a9773c34ecb1ae55ff17"><div class="ttname"><a href="microphone_8h.html#aaccbfd29ba92a9773c34ecb1ae55ff17">read_from_eeprom</a></div><div class="ttdeci">void read_from_eeprom(uint16_t address, uint8_t *data, size_t length)</div><div class="ttdoc">Reads data from the EEPROM at the specified address.</div><div class="ttdef"><b>Definition</b> microphone.h:127</div></div>
<div class="ttc" id="amicrophone_8h_html_ab16f55d54417647f44dca8b11d988f02"><div class="ttname"><a href="microphone_8h.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a></div><div class="ttdeci">#define RED_LED_PIN</div><div class="ttdoc">Defines the GPIO pin number for the red LED.</div><div class="ttdef"><b>Definition</b> microphone.h:31</div></div>
<div class="ttc" id="amicrophone_8h_html_ab71c6d5ca2c6c6cf334e984a050be0f6"><div class="ttname"><a href="microphone_8h.html#ab71c6d5ca2c6c6cf334e984a050be0f6">erase_eeprom_memory</a></div><div class="ttdeci">void erase_eeprom_memory()</div><div class="ttdoc">Erases the entire EEPROM memory.</div><div class="ttdef"><b>Definition</b> microphone.h:184</div></div>
<div class="ttc" id="amicrophone_8h_html_ab8d67171090b6f6720bc6a64fe251f16"><div class="ttname"><a href="microphone_8h.html#ab8d67171090b6f6720bc6a64fe251f16">save_average_db</a></div><div class="ttdeci">void save_average_db(float average_db)</div><div class="ttdoc">Saves the average sound level to the EEPROM with a timestamp.</div><div class="ttdef"><b>Definition</b> microphone.h:159</div></div>
<div class="ttc" id="amicrophone_8h_html_acb27983ba809577ec2c7676c91c93f46"><div class="ttname"><a href="microphone_8h.html#acb27983ba809577ec2c7676c91c93f46">dump_data_from_eeprom</a></div><div class="ttdeci">void dump_data_from_eeprom()</div><div class="ttdoc">Dumps data from the EEPROM and prints it to the console.</div><div class="ttdef"><b>Definition</b> microphone.h:195</div></div>
<div class="ttc" id="amicrophone_8h_html_ad0c329adebc27917fc0a4f51079acf6a"><div class="ttname"><a href="microphone_8h.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a></div><div class="ttdeci">#define SAMPLES</div><div class="ttdoc">Defines the number of samples to be averaged for sound level measurement.</div><div class="ttdef"><b>Definition</b> microphone.h:24</div></div>
<div class="ttc" id="amicrophone_8h_html_ad2f0ff315fcdb7c4185b1b4300b6c627"><div class="ttname"><a href="microphone_8h.html#ad2f0ff315fcdb7c4185b1b4300b6c627">find_next_write_address</a></div><div class="ttdeci">uint16_t find_next_write_address()</div><div class="ttdoc">Finds the next available memory address for writing to the EEPROM.</div><div class="ttdef"><b>Definition</b> microphone.h:139</div></div>
<div class="ttc" id="amicrophone_8h_html_ad9ecf80e1eac083d16ec47f9d3aeb39f"><div class="ttname"><a href="microphone_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a></div><div class="ttdeci">#define I2C_PORT</div><div class="ttdoc">Defines the I2C port to be used for communication.</div><div class="ttdef"><b>Definition</b> microphone.h:36</div></div>
<div class="ttc" id="amicrophone_8h_html_ae36c1c7d33c781acf0a0e797b32766e1"><div class="ttname"><a href="microphone_8h.html#ae36c1c7d33c781acf0a0e797b32766e1">write_to_eeprom</a></div><div class="ttdeci">void write_to_eeprom(uint16_t address, uint8_t *data, size_t length)</div><div class="ttdoc">Writes data to the EEPROM at the specified address.</div><div class="ttdef"><b>Definition</b> microphone.h:110</div></div>
<div class="ttc" id="amicrophone_8h_html_af5e02006ffedb8243af9f3b2a3b62c3b"><div class="ttname"><a href="microphone_8h.html#af5e02006ffedb8243af9f3b2a3b62c3b">ADC_CONVERT</a></div><div class="ttdeci">#define ADC_CONVERT</div><div class="ttdoc">Defines the conversion factor for converting ADC raw values to voltage.</div><div class="ttdef"><b>Definition</b> microphone.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
