<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noise meter: microphone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Noise meter<span id="projectnumber">&#160;v0.1</span>
   </div>
   <div id="projectbrief">This project turns the Raspberry pi pico dev board (RP2040) into a noise metter that stores the average -dB into a EEPROM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">microphone.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Noise Meter program (microphone.c)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/adc.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;hardware/rtc.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;pico/util/datetime.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="microphone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a449255704cece03b7bbbf247359b6bbd" id="r_a449255704cece03b7bbbf247359b6bbd"><td class="memItemLeft" align="right" valign="top"><a id="a449255704cece03b7bbbf247359b6bbd" name="a449255704cece03b7bbbf247359b6bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUM</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a449255704cece03b7bbbf247359b6bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the ADC number used for analog-to-digital conversion. <br /></td></tr>
<tr class="separator:a449255704cece03b7bbbf247359b6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458889265f213625129e2dd0707a69b" id="r_af458889265f213625129e2dd0707a69b"><td class="memItemLeft" align="right" valign="top"><a id="af458889265f213625129e2dd0707a69b" name="af458889265f213625129e2dd0707a69b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PIN</b>&#160;&#160;&#160;(26 + ADC_NUM)</td></tr>
<tr class="memdesc:af458889265f213625129e2dd0707a69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number connected to the ADC. <br /></td></tr>
<tr class="separator:af458889265f213625129e2dd0707a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03d0b939a8dda552c9fe3319a82485" id="r_a5a03d0b939a8dda552c9fe3319a82485"><td class="memItemLeft" align="right" valign="top"><a id="a5a03d0b939a8dda552c9fe3319a82485" name="a5a03d0b939a8dda552c9fe3319a82485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF</b>&#160;&#160;&#160;3.3</td></tr>
<tr class="memdesc:a5a03d0b939a8dda552c9fe3319a82485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the reference voltage (Vref) for the ADC. <br /></td></tr>
<tr class="separator:a5a03d0b939a8dda552c9fe3319a82485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6510ec9c01be68b14a02327ef5889e1" id="r_af6510ec9c01be68b14a02327ef5889e1"><td class="memItemLeft" align="right" valign="top"><a id="af6510ec9c01be68b14a02327ef5889e1" name="af6510ec9c01be68b14a02327ef5889e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RANGE</b>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="memdesc:af6510ec9c01be68b14a02327ef5889e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the range of the ADC (2^12 for 12-bit resolution). <br /></td></tr>
<tr class="separator:af6510ec9c01be68b14a02327ef5889e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e02006ffedb8243af9f3b2a3b62c3b" id="r_af5e02006ffedb8243af9f3b2a3b62c3b"><td class="memItemLeft" align="right" valign="top"><a id="af5e02006ffedb8243af9f3b2a3b62c3b" name="af5e02006ffedb8243af9f3b2a3b62c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERT</b>&#160;&#160;&#160;(ADC_VREF / (ADC_RANGE - 1))</td></tr>
<tr class="memdesc:af5e02006ffedb8243af9f3b2a3b62c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the conversion factor for converting ADC raw values to voltage. <br /></td></tr>
<tr class="separator:af5e02006ffedb8243af9f3b2a3b62c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c329adebc27917fc0a4f51079acf6a" id="r_ad0c329adebc27917fc0a4f51079acf6a"><td class="memItemLeft" align="right" valign="top"><a id="ad0c329adebc27917fc0a4f51079acf6a" name="ad0c329adebc27917fc0a4f51079acf6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES</b>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ad0c329adebc27917fc0a4f51079acf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the number of samples to be averaged for sound level measurement. <br /></td></tr>
<tr class="separator:ad0c329adebc27917fc0a4f51079acf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78dd1a1a8b96da4e06c25a3bbfceb2" id="r_a2d78dd1a1a8b96da4e06c25a3bbfceb2"><td class="memItemLeft" align="right" valign="top"><a id="a2d78dd1a1a8b96da4e06c25a3bbfceb2" name="a2d78dd1a1a8b96da4e06c25a3bbfceb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PUSH_BUTTON_PIN</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a2d78dd1a1a8b96da4e06c25a3bbfceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the push button. <br /></td></tr>
<tr class="separator:a2d78dd1a1a8b96da4e06c25a3bbfceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a34e04ba538efdba9e43cdbc7f285" id="r_a6a6a34e04ba538efdba9e43cdbc7f285"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a34e04ba538efdba9e43cdbc7f285" name="a6a6a34e04ba538efdba9e43cdbc7f285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DUMP_BUTTON_PIN</b>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a6a6a34e04ba538efdba9e43cdbc7f285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the dump button. <br /></td></tr>
<tr class="separator:a6a6a34e04ba538efdba9e43cdbc7f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131714b6d25634105b1122f222dca26" id="r_a8131714b6d25634105b1122f222dca26"><td class="memItemLeft" align="right" valign="top"><a id="a8131714b6d25634105b1122f222dca26" name="a8131714b6d25634105b1122f222dca26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_LED_PIN</b>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a8131714b6d25634105b1122f222dca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the green LED. <br /></td></tr>
<tr class="separator:a8131714b6d25634105b1122f222dca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e2c0f524974431576ae9b9800d1a8" id="r_a028e2c0f524974431576ae9b9800d1a8"><td class="memItemLeft" align="right" valign="top"><a id="a028e2c0f524974431576ae9b9800d1a8" name="a028e2c0f524974431576ae9b9800d1a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW_LED_PIN</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a028e2c0f524974431576ae9b9800d1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the yellow LED. <br /></td></tr>
<tr class="separator:a028e2c0f524974431576ae9b9800d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a44baec34d5355cbfdb6d16786f84" id="r_a5a8a44baec34d5355cbfdb6d16786f84"><td class="memItemLeft" align="right" valign="top"><a id="a5a8a44baec34d5355cbfdb6d16786f84" name="a5a8a44baec34d5355cbfdb6d16786f84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_LED_PIN</b>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a5a8a44baec34d5355cbfdb6d16786f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the blue LED. <br /></td></tr>
<tr class="separator:a5a8a44baec34d5355cbfdb6d16786f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f55d54417647f44dca8b11d988f02" id="r_ab16f55d54417647f44dca8b11d988f02"><td class="memItemLeft" align="right" valign="top"><a id="ab16f55d54417647f44dca8b11d988f02" name="ab16f55d54417647f44dca8b11d988f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED_LED_PIN</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ab16f55d54417647f44dca8b11d988f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the red LED. <br /></td></tr>
<tr class="separator:ab16f55d54417647f44dca8b11d988f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b64973bfd6514570671a2607122199" id="r_a56b64973bfd6514570671a2607122199"><td class="memItemLeft" align="right" valign="top"><a id="a56b64973bfd6514570671a2607122199" name="a56b64973bfd6514570671a2607122199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_BUTTON_PIN</b>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a56b64973bfd6514570671a2607122199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GPIO pin number for the reset button. <br /></td></tr>
<tr class="separator:a56b64973bfd6514570671a2607122199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cade698267beb86ccaa38c14d35ab0f" id="r_a2cade698267beb86ccaa38c14d35ab0f"><td class="memItemLeft" align="right" valign="top"><a id="a2cade698267beb86ccaa38c14d35ab0f" name="a2cade698267beb86ccaa38c14d35ab0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SDA_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a2cade698267beb86ccaa38c14d35ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the I2C serial data (SDA) pin number. <br /></td></tr>
<tr class="separator:a2cade698267beb86ccaa38c14d35ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e08bab2fb484136d18b067bef372c" id="r_a0e4e08bab2fb484136d18b067bef372c"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e08bab2fb484136d18b067bef372c" name="a0e4e08bab2fb484136d18b067bef372c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0e4e08bab2fb484136d18b067bef372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the I2C serial clock (SCL) pin number. <br /></td></tr>
<tr class="separator:a0e4e08bab2fb484136d18b067bef372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ecf80e1eac083d16ec47f9d3aeb39f" id="r_ad9ecf80e1eac083d16ec47f9d3aeb39f"><td class="memItemLeft" align="right" valign="top"><a id="ad9ecf80e1eac083d16ec47f9d3aeb39f" name="ad9ecf80e1eac083d16ec47f9d3aeb39f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PORT</b>&#160;&#160;&#160;i2c0</td></tr>
<tr class="memdesc:ad9ecf80e1eac083d16ec47f9d3aeb39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the I2C port to be used for communication. <br /></td></tr>
<tr class="separator:ad9ecf80e1eac083d16ec47f9d3aeb39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6cf79c8db30749fdc1022ee5f673e5" id="r_aaa6cf79c8db30749fdc1022ee5f673e5"><td class="memItemLeft" align="right" valign="top"><a id="aaa6cf79c8db30749fdc1022ee5f673e5" name="aaa6cf79c8db30749fdc1022ee5f673e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_ADDRESS</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:aaa6cf79c8db30749fdc1022ee5f673e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the EEPROM memory address. <br /></td></tr>
<tr class="separator:aaa6cf79c8db30749fdc1022ee5f673e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca" id="r_a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top"><a id="a9c21a7caee326d7803b94ae1952b27ca" name="a9c21a7caee326d7803b94ae1952b27ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9c21a7caee326d7803b94ae1952b27ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the idle state of the program. <br /></td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c08469940a939beac7000bbbfbab94" id="r_a32c08469940a939beac7000bbbfbab94"><td class="memItemLeft" align="right" valign="top"><a id="a32c08469940a939beac7000bbbfbab94" name="a32c08469940a939beac7000bbbfbab94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a32c08469940a939beac7000bbbfbab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the operation state of the program. <br /></td></tr>
<tr class="separator:a32c08469940a939beac7000bbbfbab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7a56cdddcdb7dedf16d4dee381e93" id="r_a1be7a56cdddcdb7dedf16d4dee381e93"><td class="memItemLeft" align="right" valign="top"><a id="a1be7a56cdddcdb7dedf16d4dee381e93" name="a1be7a56cdddcdb7dedf16d4dee381e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESSFUL</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1be7a56cdddcdb7dedf16d4dee381e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the successful state of the program. <br /></td></tr>
<tr class="separator:a1be7a56cdddcdb7dedf16d4dee381e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aee5b8b476f97fba6a76ec55bdbe62" id="r_ac4aee5b8b476f97fba6a76ec55bdbe62"><td class="memItemLeft" align="right" valign="top"><a id="ac4aee5b8b476f97fba6a76ec55bdbe62" name="ac4aee5b8b476f97fba6a76ec55bdbe62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANCELLED</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac4aee5b8b476f97fba6a76ec55bdbe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the cancelled state of the program. <br /></td></tr>
<tr class="separator:ac4aee5b8b476f97fba6a76ec55bdbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f6538b252b233c2a00eeabf455b6ac8" id="r_a7f6538b252b233c2a00eeabf455b6ac8"><td class="memItemLeft" align="right" valign="top"><a id="a7f6538b252b233c2a00eeabf455b6ac8" name="a7f6538b252b233c2a00eeabf455b6ac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_callback</b> (uint gpio, uint32_t events)</td></tr>
<tr class="memdesc:a7f6538b252b233c2a00eeabf455b6ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption callback to handle reset_push button. <br /></td></tr>
<tr class="separator:a7f6538b252b233c2a00eeabf455b6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffbeae6c737f0ed50e4614eec56ef76" id="r_a2ffbeae6c737f0ed50e4614eec56ef76"><td class="memItemLeft" align="right" valign="top"><a id="a2ffbeae6c737f0ed50e4614eec56ef76" name="a2ffbeae6c737f0ed50e4614eec56ef76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_gpio</b> ()</td></tr>
<tr class="memdesc:a2ffbeae6c737f0ed50e4614eec56ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes GPIO pins for LEDs and buttons. <br /></td></tr>
<tr class="separator:a2ffbeae6c737f0ed50e4614eec56ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79eff98f9a3527ef7af069c1d38697" id="r_a4a79eff98f9a3527ef7af069c1d38697"><td class="memItemLeft" align="right" valign="top"><a id="a4a79eff98f9a3527ef7af069c1d38697" name="a4a79eff98f9a3527ef7af069c1d38697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_i2c</b> ()</td></tr>
<tr class="memdesc:a4a79eff98f9a3527ef7af069c1d38697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes I2C communication. <br /></td></tr>
<tr class="separator:a4a79eff98f9a3527ef7af069c1d38697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c1c7d33c781acf0a0e797b32766e1" id="r_ae36c1c7d33c781acf0a0e797b32766e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae36c1c7d33c781acf0a0e797b32766e1">write_to_eeprom</a> (uint16_t address, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ae36c1c7d33c781acf0a0e797b32766e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the EEPROM at the specified address.  <br /></td></tr>
<tr class="separator:ae36c1c7d33c781acf0a0e797b32766e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccbfd29ba92a9773c34ecb1ae55ff17" id="r_aaccbfd29ba92a9773c34ecb1ae55ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaccbfd29ba92a9773c34ecb1ae55ff17">read_from_eeprom</a> (uint16_t address, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:aaccbfd29ba92a9773c34ecb1ae55ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the EEPROM at the specified address.  <br /></td></tr>
<tr class="separator:aaccbfd29ba92a9773c34ecb1ae55ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f0ff315fcdb7c4185b1b4300b6c627" id="r_ad2f0ff315fcdb7c4185b1b4300b6c627"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f0ff315fcdb7c4185b1b4300b6c627">find_next_write_address</a> ()</td></tr>
<tr class="memdesc:ad2f0ff315fcdb7c4185b1b4300b6c627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next available memory address for writing to the EEPROM.  <br /></td></tr>
<tr class="separator:ad2f0ff315fcdb7c4185b1b4300b6c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d67171090b6f6720bc6a64fe251f16" id="r_ab8d67171090b6f6720bc6a64fe251f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8d67171090b6f6720bc6a64fe251f16">save_average_db</a> (float average_db)</td></tr>
<tr class="memdesc:ab8d67171090b6f6720bc6a64fe251f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the average sound level to the EEPROM with a timestamp.  <br /></td></tr>
<tr class="separator:ab8d67171090b6f6720bc6a64fe251f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71c6d5ca2c6c6cf334e984a050be0f6" id="r_ab71c6d5ca2c6c6cf334e984a050be0f6"><td class="memItemLeft" align="right" valign="top"><a id="ab71c6d5ca2c6c6cf334e984a050be0f6" name="ab71c6d5ca2c6c6cf334e984a050be0f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase_eeprom_memory</b> ()</td></tr>
<tr class="memdesc:ab71c6d5ca2c6c6cf334e984a050be0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire EEPROM memory. <br /></td></tr>
<tr class="separator:ab71c6d5ca2c6c6cf334e984a050be0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27983ba809577ec2c7676c91c93f46" id="r_acb27983ba809577ec2c7676c91c93f46"><td class="memItemLeft" align="right" valign="top"><a id="acb27983ba809577ec2c7676c91c93f46" name="acb27983ba809577ec2c7676c91c93f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump_data_from_eeprom</b> ()</td></tr>
<tr class="memdesc:acb27983ba809577ec2c7676c91c93f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps data from the EEPROM and prints it to the console. <br /></td></tr>
<tr class="separator:acb27983ba809577ec2c7676c91c93f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d57d11c62c937e0f017913d277c34d" id="r_a82d57d11c62c937e0f017913d277c34d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d57d11c62c937e0f017913d277c34d">measure_audio</a> ()</td></tr>
<tr class="memdesc:a82d57d11c62c937e0f017913d277c34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the audio level using an ADC connected to a microphone.  <br /></td></tr>
<tr class="separator:a82d57d11c62c937e0f017913d277c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdfd84267015bccf648fdd6e09dd28" id="r_a15fdfd84267015bccf648fdd6e09dd28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15fdfd84267015bccf648fdd6e09dd28">is_debounced</a> (uint gpio)</td></tr>
<tr class="memdesc:a15fdfd84267015bccf648fdd6e09dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a GPIO input is debounced (prevents rapid button presses).  <br /></td></tr>
<tr class="separator:a15fdfd84267015bccf648fdd6e09dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7722b3e958993a1a070becc413c17c2a" id="r_a7722b3e958993a1a070becc413c17c2a"><td class="memItemLeft" align="right" valign="top"><a id="a7722b3e958993a1a070becc413c17c2a" name="a7722b3e958993a1a070becc413c17c2a"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = IDLE</td></tr>
<tr class="memdesc:a7722b3e958993a1a070becc413c17c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current state of the program. <br /></td></tr>
<tr class="separator:a7722b3e958993a1a070becc413c17c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ccf9435b4d329fc12f94c07ed04af" id="r_a0d8ccf9435b4d329fc12f94c07ed04af"><td class="memItemLeft" align="right" valign="top"><a id="a0d8ccf9435b4d329fc12f94c07ed04af" name="a0d8ccf9435b4d329fc12f94c07ed04af"></a>
volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_press_time</b> [PUSH_BUTTON_PIN+1]</td></tr>
<tr class="memdesc:a0d8ccf9435b4d329fc12f94c07ed04af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last time each button was pressed. <br /></td></tr>
<tr class="separator:a0d8ccf9435b4d329fc12f94c07ed04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550a68b46564fb5b119053e3a671618" id="r_a7550a68b46564fb5b119053e3a671618"><td class="memItemLeft" align="right" valign="top"><a id="a7550a68b46564fb5b119053e3a671618" name="a7550a68b46564fb5b119053e3a671618"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset_button_pressed</b> = false</td></tr>
<tr class="memdesc:a7550a68b46564fb5b119053e3a671618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the reset button has been pressed. <br /></td></tr>
<tr class="separator:a7550a68b46564fb5b119053e3a671618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Noise Meter program (microphone.c) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad2f0ff315fcdb7c4185b1b4300b6c627" name="ad2f0ff315fcdb7c4185b1b4300b6c627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f0ff315fcdb7c4185b1b4300b6c627">&#9670;&#160;</a></span>find_next_write_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t find_next_write_address </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the next available memory address for writing to the EEPROM. </p>
<dl class="section return"><dt>Returns</dt><dd>The next available memory address. </dd></dl>

</div>
</div>
<a id="a15fdfd84267015bccf648fdd6e09dd28" name="a15fdfd84267015bccf648fdd6e09dd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fdfd84267015bccf648fdd6e09dd28">&#9670;&#160;</a></span>is_debounced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_debounced </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a GPIO input is debounced (prevents rapid button presses). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>The GPIO pin number to check for debounce. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the button press is debounced, false otherwise. </dd></dl>

</div>
</div>
<a id="a82d57d11c62c937e0f017913d277c34d" name="a82d57d11c62c937e0f017913d277c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d57d11c62c937e0f017913d277c34d">&#9670;&#160;</a></span>measure_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float measure_audio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the audio level using an ADC connected to a microphone. </p>
<dl class="section return"><dt>Returns</dt><dd>The measured sound level in decibels (dB). </dd></dl>

</div>
</div>
<a id="aaccbfd29ba92a9773c34ecb1ae55ff17" name="aaccbfd29ba92a9773c34ecb1ae55ff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccbfd29ba92a9773c34ecb1ae55ff17">&#9670;&#160;</a></span>read_from_eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_from_eeprom </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>address</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the EEPROM at the specified address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The memory address to read data from. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the buffer to store the read data. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the data to be read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8d67171090b6f6720bc6a64fe251f16" name="ab8d67171090b6f6720bc6a64fe251f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d67171090b6f6720bc6a64fe251f16">&#9670;&#160;</a></span>save_average_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_average_db </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>average_db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the average sound level to the EEPROM with a timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">average_db</td><td>The average sound level in decibels (dB) to be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36c1c7d33c781acf0a0e797b32766e1" name="ae36c1c7d33c781acf0a0e797b32766e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36c1c7d33c781acf0a0e797b32766e1">&#9670;&#160;</a></span>write_to_eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_to_eeprom </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>address</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the EEPROM at the specified address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The memory address to write data to. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer to be written. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the data to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
